sonar.projectKey=course-go_todos
sonar.organization=course-go

sonar.projectName=todos

sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint.out
